#后面的中文不用修改，其他中文修改成你自己的
 
upstream unixtaskbook {
    server 127.0.0.1:8000;
}

server {
    listen 443 ssl;
    server_name unixtaskbook.com;
 
    #ssl on;
    ssl_certificate /etc/nginx/ssl/unixtaskbook.com.pem;
    ssl_certificate_key /etc/nginx/ssl/unixtaskbook.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #密码加密方式
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
    ssl_prefer_server_ciphers on;
 
    charset utf-8;
    client_max_body_size 75M;
    location static/ {
        alias /home/ubuntu/WORKSPACE/UnixTaskbook/app/static/utb/;
    }
    
    location / {
        uwsgi_pass unixtaskbook;
        include uwsgi_params;
        uwsgi_read_timeout 30;
    }
}
#监控80端口，强制跳转到443端口
server {
    listen 80;
    server_name unixtaskbook.com;
    rewrite ^(.*)$ https://www.$server_name$1 permanent;
}