[uwsgi]
#http = :8000
#socket = :8000
chdir=/home/ubuntu/WORKSPACE/UnixTaskbook/app
wsgi-file=app.wsgi.py
module=app.wsgi:application
# Settings module, relative to the chdir path
env='DJANGO_SETTINGS_MODULE=app.settings'
# Python virtual env path
home=/home/ubuntu/WORKSPACE/UnixTaskbook/app/env
# File used for uwsgi to send signals and start/stop
pidfile=uwsgi.pid
socket=127.0.0.1:8000
master=True
processes=5
harakiri=20
max-requests=5000
#vacuum=True
buffer-size = 65535
logto=uwsgi.log